# TwirlingVR

./: .gitignore  README.md  build.gradle  freeline_project_description.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  local.properties
app/libs/: libgvr-1.5.10.aar  libgvr-1.5.6.aar
app/res/drawable/: animation_loading_gif.xml  fl_drawer_head.xml  progressbar_horizontal_bg.xml  selector_login.xml  selector_sina.xml  shape.xml  shapelight.xml
app/res/layout/: activity_audio.xml  activity_audio2.xml  activity_login.xml  activity_online.xml  activity_splash.xml  activity_web.xml  dialog_loading.xml  footer.xml  fragment_audio.xml  fragment_download.xml  fragment_online.xml  item_download.xml  ll_item_audio.xml  ll_item_download.xml  ll_item_movie.xml  main.xml  main_layout.xml  playpanel.xml  videolist.xml
app/res/layout-v21/: ll_item_audio.xml  vr_item_download.xml
app/res/menu/: menu.xml
app/res/raw/: music_aac_320k.aac  sound4.aac
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/values-v21/: styles.xml
app/src/com/twirling/SDTL/: App.java  Constants.java
app/src/com/twirling/SDTL/activity/: Audio2Activity.java  AudioActivity.java  HLSActivity.java  LoginActivity.java  LoginActivtity.java  MainActivity.java  MixPlayerActivity.java  PlayLoadActivity.java  RTMPActivity.java  SimpleVrVideoActivity.java  SplashActivity.java  WebActivity.java
app/src/com/twirling/SDTL/adapter/: AudioAdapter.java  DataBindingAdapter.java  MainAdapter.java  OffineAdapter.java  OnlineAdapter.java  ViewPagerAdapter.java
app/src/com/twirling/SDTL/component/: AppComponent.java
app/src/com/twirling/SDTL/data/: JsonParser.java  MyRealmMigration.java  RealmHelper.java  SharePreHelper.java
app/src/com/twirling/SDTL/download/: DownUtil.java  DownloadChangeObserver.java  DownloadHandler.java  DownloadReceiver.java  DownloadService.java
app/src/com/twirling/SDTL/fragment/: FragmentAudio.java  FragmentDownload.java  FragmentOnline.java  FragmentWeb.java  WebFragment.java
app/src/com/twirling/SDTL/model/: AudioItem.java  DataArray.java  DownloadJson.java  Elements.java  LiveItem.java  OnlineModel.java  User.java  VideoItem.java
app/src/com/twirling/SDTL/module/: AppModule.java  ModuleAlertDialog.java
app/src/com/twirling/SDTL/net/: HttpParamsHelper.java  HttpResponse.java  LoginRequestCallback.java  PersistentCookieStore.java  RequestCallback.java  SSLContextUtil.java  SerializableHttpCookie.java  SimpleCookieJar.java  StringConverterFactory.java
app/src/com/twirling/SDTL/oauth/: LoginWX.java  WXBack.java  WidgetOAuth.java
app/src/com/twirling/SDTL/player/: AudioPlayer.java  OpenMXPlayer.java  PlayerEvents.java  PlayerStates.java  SurroundAudio.java  TwirlingAudioProcess.java
app/src/com/twirling/SDTL/retrofit/: Api.java  ApiComponent.java  ApiModule.java  RequestHelper.java  RetrofitManager.java
app/src/com/twirling/SDTL/utils/: Decompress.java  DeviceInfo.java  DeviceUtils.java  DownUtil.java  DownloadChangeObserver.java  DownloadHandler.java  DownloadReceiver.java  DownloadService.java  EncodeUtil.java  FileUtil.java  FontUtil.java  RxBus.java  SPUtil.java  SenserUtils.java  TextUtil.java  UnZipHelper.java  constants.java
app/src/com/twirling/SDTL/widget/: DialogLoading.java  MyWebViewClient.java  RxBus.java  WidgetIcon.java  WidgetOAuth.java
app/src/com/twirling/SDTL/wxapi/: WXEntryActivity.java
app/src/com/twirlingvr/www/: App.java
app/src/com/twirlingvr/www/activity/: AudioActivity.java  ListShowActivity.java  MainActivity.java  PlayLoadActivity.java  SimpleVrVideoActivity.java  SplashActivity.java
app/src/com/twirlingvr/www/adapter/: MainAdapter.java  OffineAdapter.java  ViewPagerAdapter.java
app/src/com/twirlingvr/www/component/: AppComponent.java
app/src/com/twirlingvr/www/data/: JsonParser.java  RealmHelper.java  SharePreHelper.java
app/src/com/twirlingvr/www/fragment/: FragmentDownLoad.java  FragmentDownload.java  FragmentOnline.java  WebFragment.java
app/src/com/twirlingvr/www/model/: DataArray.java  DownloadJson.java  Elements.java  VideoItem.java
app/src/com/twirlingvr/www/module/: AppModule.java  ModuleAlertDialog.java
app/src/com/twirlingvr/www/net/: Api.java  ApiService.java  HttpParamsHelper.java  HttpResponse.java  LoginRequestCallback.java  PersistentCookieStore.java  RequestCallback.java  RetrofitManager.java  SSLContextUtil.java  SerializableHttpCookie.java  SimpleCookieJar.java  StringConverterFactory.java
app/src/com/twirlingvr/www/player/: AtmosAudio.java  DulbyAtmosAudio.java  OpenMXPlayer.java  PlayerEvents.java  PlayerStates.java  SurroundAudio.java
app/src/com/twirlingvr/www/retrofit/: Api.java  ApiComponent.java  ApiModule.java  RequestHelper.java  RetrofitManager.java
app/src/com/twirlingvr/www/utils/: Decompress.java  DeviceInfo.java  DeviceUtils.java  DownUtil.java  DownloadChangeObserver.java  DownloadHandler.java  DownloadReceiver.java  DownloadService.java  FileUtil.java  SharePreHelper.java  TextUtil.java  constants.java
app/src/com/twirlingvr/www/widget/: DialogLoading.java  ModuleAlertDialog.java  MyWebViewClient.java  RxBus.java  constants.java
lib-twirling/: AndroidManifest.xml  build.gradle
lib-twirling/java/com/twirling/libtwirling/: Constants.java
lib-twirling/java/com/twirling/libtwirling/activity/: MainActivity.java  SplashActivity.java
lib-twirling/java/com/twirling/libtwirling/database/: RealmHelper.java  SharedPreferencesHelper.java
lib-twirling/java/com/twirling/libtwirling/download/: DownloadChangeObserver.java
lib-twirling/java/com/twirling/libtwirling/model/: DeviceInfo.java  SplashModel.java
lib-twirling/res/layout/: activity_main.xml
lib-twirling/res/values/: styles.xml
libtwirling/: AndroidManifest.xml  build.gradle
libtwirling/java/com/twirling/libtwirling/: Constants.java
libtwirling/res/drawable/: selector.xml  selector_sina.xml  selector_wx.xml
libtwirling/res/layout/: activity_main.xml  activity_splash.xml  oauth.xml
libtwirling/res/menu/: menu.xml
libtwirling/res/values/: strings.xml  styles.xml
(+42 files in other folders)
