// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 21,
                 targetSdk : 25,
                 vcode     : 14,
                 vname     : "2.7.1"]
        versions = [libSupport : "25.1.0",
                    libRxJava  : "2.0.1",
                    libRetrofit: "2.1.0",
                    libOkhttp : "3.4.1",
                    libDagger : "2.2"]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}