<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="1">

        <!--suppress AndroidDomInspection -->
        <com.google.vr.sdk.widgets.video.VrVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="11.05"
            android:scrollbars="@null" />

        <!-- Seeking UI & progress indicator.-->
        <SeekBar
            android:id="@+id/seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:text="@string/loading_video"
            android:textSize="@dimen/caption_text_size" />

    </LinearLayout>
</ScrollView>
