apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.twirlingvr.com"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias '谢秋鹏'
            keyPassword '123456'
            storeFile file('../keystoreVR.jks')
            storePassword '123456'
        }
        release {
            keyAlias '谢秋鹏'
            keyPassword '123456'
            storeFile file('../keystoreVR.jks')
            storePassword '123456'
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi"
            }
        }
        armv8 {
            ndk {
                abiFilter "armeabi"
            }
        }
        x86 {
            ndk {
                abiFilter "armeabi"
            }
        }
        mips {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    compile(name: 'common', ext: 'aar')
    compile(name: 'commonwidget', ext: 'aar')
    compile(name: 'videowidget', ext: 'aar')
    compile(name: 'base', ext: 'aar')
    //
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    //
    compile 'com.orhanobut:logger:1.11'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    //
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //    compile 'com.github.tibolte:elasticdownload:1.0.4'
    //
    compile('com.mikepenz:aboutlibraries:5.6.6@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile 'com.mikepenz:crossfader:1.3.7@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile project(':library')
}
