apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode setup.vcode
        versionName setup.vname

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
//            resources.srcDirs = ['java']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.11'
    //
    compile "com.android.support:appcompat-v7:${versions.libSupport}"
    compile "com.android.support:cardview-v7:${versions.libSupport}"
    compile "com.android.support:design:${versions.libSupport}"
    compile 'com.alibaba:fastjson:1.2.12'
    //
    compile "io.reactivex.rxjava2:rxjava:${versions.libRxJava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.libRxJava}"
    compile "com.github.JakeWharton.RxBinding:rxbinding:master-SNAPSHOT"
//    compile "com.jakewharton.rxbinding:rxbinding:$Rxbinding_Version"
//    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$Rxbinding_Version"
//    compile "com.jakewharton.rxbinding:rxbinding-design:$Rxbinding_Version"
    //
    compile "com.squareup.retrofit2:retrofit:${versions.libRetrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.libRetrofit}"
//    compile "com.squareup.retrofit2:adapter-rxjava2:$Retrofit_Version"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //
    compile "com.squareup.okhttp3:okhttp:${versions.libOkhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.libOkhttp}"
    //
    compile 'zlc.season:rxdownload2:1.1.1'
}
